imports:
  - { resource: ../common.yml }

services:
  resursbank.ordermanagement.controller.callback:
    class: 'Resursbank\OrderManagement\Controller\Callback'
    arguments:
      - '@resursbank.ordermanagement.logger'
      - '@resursbank.ordermanagement.callback.logger'
      - '@resursbank.ordermanagement.config'
      - '@resursbank.core.api.connection'
      - '@resursbank.ordermanagement.payment_history.repository'
      - '@resursbank.core.order.repository'
      - '@=parameter("secret")'
